<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NewTaskView" id="iN0-l3-epB" customClass="NewTaskView" customModule="TodoManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-z0-EgA">
                    <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHp-Vi-lY7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4FK-V8-3Bz">
                            <rect key="frame" x="16" y="16" width="343" height="515"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-o2-NhL" customClass="RoundedView" customModule="TodoManager" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-8M-PdB">
                                            <rect key="frame" x="8" y="14.5" width="327" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="7pz-VX-xgz"/>
                                        <constraint firstItem="W0b-8M-PdB" firstAttribute="centerY" secondItem="f0r-o2-NhL" secondAttribute="centerY" id="WWM-c1-dxq"/>
                                        <constraint firstItem="W0b-8M-PdB" firstAttribute="leading" secondItem="f0r-o2-NhL" secondAttribute="leading" constant="8" id="cHK-NK-gqN"/>
                                        <constraint firstAttribute="trailing" secondItem="W0b-8M-PdB" secondAttribute="trailing" constant="8" id="qct-bY-8Z5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vy-0j-vo3" customClass="RoundedView" customModule="TodoManager" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-Te-YhR" customClass="TextFieldWithButton" customModule="TodoManager" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="327" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="wGx-gN-Zpf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vTm-Te-YhR" firstAttribute="centerY" secondItem="1vy-0j-vo3" secondAttribute="centerY" id="0ZY-Jy-N0Z"/>
                                        <constraint firstItem="vTm-Te-YhR" firstAttribute="leading" secondItem="1vy-0j-vo3" secondAttribute="leading" constant="8" id="3JB-BA-4ZL"/>
                                        <constraint firstAttribute="trailing" secondItem="vTm-Te-YhR" secondAttribute="trailing" constant="8" id="jBg-Qd-6SL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-1l-jvX" customClass="RoundedView" customModule="TodoManager" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="116" width="343" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkS-YY-owV" customClass="TextFieldWithButton" customModule="TodoManager" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="327" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="lPY-pn-ppo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KkS-YY-owV" firstAttribute="leading" secondItem="K5Z-1l-jvX" secondAttribute="leading" constant="8" id="0tE-Ea-u8U"/>
                                        <constraint firstItem="KkS-YY-owV" firstAttribute="centerY" secondItem="K5Z-1l-jvX" secondAttribute="centerY" id="DLr-hX-pZS"/>
                                        <constraint firstAttribute="trailing" secondItem="KkS-YY-owV" secondAttribute="trailing" constant="8" id="GlB-AH-lfo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRX-zD-m3P" customClass="RoundedView" customModule="TodoManager" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="174" width="343" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CompletedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVM-qK-WMx">
                                            <rect key="frame" x="8" y="15" width="126" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWH-e9-HSP">
                                            <rect key="frame" x="286" y="10" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LWH-e9-HSP" firstAttribute="centerY" secondItem="HRX-zD-m3P" secondAttribute="centerY" id="Ni7-ck-bc0"/>
                                        <constraint firstAttribute="trailing" secondItem="LWH-e9-HSP" secondAttribute="trailing" constant="8" id="YQR-He-X4m"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-W2-yac" customClass="RoundedView" customModule="TodoManager" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="232" width="343" height="283"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" text="No description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7rg-wk-3cu">
                                            <rect key="frame" x="8" y="8" width="327" height="267"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="Ypb-Ta-MnL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7rg-wk-3cu" firstAttribute="top" secondItem="Utk-W2-yac" secondAttribute="top" constant="8" id="hLs-ln-R7T"/>
                                        <constraint firstAttribute="trailing" secondItem="7rg-wk-3cu" secondAttribute="trailing" constant="8" id="ltY-Fm-NhF"/>
                                        <constraint firstItem="7rg-wk-3cu" firstAttribute="leading" secondItem="Utk-W2-yac" secondAttribute="leading" constant="8" id="nRl-5M-JjV"/>
                                        <constraint firstAttribute="bottom" secondItem="7rg-wk-3cu" secondAttribute="bottom" constant="8" id="pmD-Tb-NrQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="K5Z-1l-jvX" firstAttribute="height" secondItem="f0r-o2-NhL" secondAttribute="height" id="CDh-s0-tSg"/>
                                <constraint firstItem="1vy-0j-vo3" firstAttribute="height" secondItem="f0r-o2-NhL" secondAttribute="height" id="bZQ-jT-fP0"/>
                                <constraint firstItem="HRX-zD-m3P" firstAttribute="height" secondItem="f0r-o2-NhL" secondAttribute="height" id="o6B-p4-ORE"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="ib5-17-2TF"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4FK-V8-3Bz" secondAttribute="bottom" constant="16" id="3tI-7Q-gWs"/>
                        <constraint firstAttribute="bottom" secondItem="nHp-Vi-lY7" secondAttribute="bottom" id="4Tn-eR-DCs"/>
                        <constraint firstAttribute="trailing" secondItem="nHp-Vi-lY7" secondAttribute="trailing" id="Sft-S4-D6P"/>
                        <constraint firstItem="nHp-Vi-lY7" firstAttribute="top" secondItem="8Qh-z0-EgA" secondAttribute="top" id="Tlh-BA-TLt"/>
                        <constraint firstItem="4FK-V8-3Bz" firstAttribute="top" secondItem="8Qh-z0-EgA" secondAttribute="top" constant="16" id="WSd-lj-2Jd"/>
                        <constraint firstItem="4FK-V8-3Bz" firstAttribute="leading" secondItem="8Qh-z0-EgA" secondAttribute="leading" constant="16" id="dhz-JZ-DlV"/>
                        <constraint firstAttribute="trailing" secondItem="4FK-V8-3Bz" secondAttribute="trailing" constant="16" id="rMs-Tc-LLD"/>
                        <constraint firstItem="nHp-Vi-lY7" firstAttribute="leading" secondItem="8Qh-z0-EgA" secondAttribute="leading" id="tju-9K-Yha"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-I1-oBT">
                    <rect key="frame" x="16" y="603" width="343" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-0e-5Xu">
                            <rect key="frame" x="0.0" y="8" width="343" height="48"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="0.96474987270000001" green="0.9645984769" blue="0.96862930059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="CKk-nf-zcz"/>
                        <constraint firstItem="q1b-0e-5Xu" firstAttribute="leading" secondItem="LHL-I1-oBT" secondAttribute="leading" id="SMh-uH-3Lj"/>
                        <constraint firstItem="q1b-0e-5Xu" firstAttribute="top" secondItem="LHL-I1-oBT" secondAttribute="top" constant="8" id="n2q-NF-a5S"/>
                        <constraint firstAttribute="trailing" secondItem="q1b-0e-5Xu" secondAttribute="trailing" id="nof-gn-NUS"/>
                        <constraint firstAttribute="bottom" secondItem="q1b-0e-5Xu" secondAttribute="bottom" constant="8" id="wtD-8a-Eg9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LHL-I1-oBT" firstAttribute="top" secondItem="8Qh-z0-EgA" secondAttribute="bottom" id="2hm-Tw-5Gc"/>
                <constraint firstItem="8Qh-z0-EgA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Gcd-dy-p0j"/>
                <constraint firstItem="8Qh-z0-EgA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KQD-QG-n82"/>
                <constraint firstItem="nHp-Vi-lY7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="LcY-dH-nlY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LHL-I1-oBT" secondAttribute="trailing" constant="16" id="PP3-vr-Aqr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LHL-I1-oBT" secondAttribute="bottom" id="XvP-dt-5F5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8Qh-z0-EgA" secondAttribute="trailing" id="amz-u7-6xC"/>
                <constraint firstItem="nHp-Vi-lY7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="100" id="dCr-Fw-bU0"/>
                <constraint firstItem="LHL-I1-oBT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="kHJ-Jd-DvD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonContainerView" destination="LHL-I1-oBT" id="daU-Mk-FMs"/>
                <outlet property="contentView" destination="nHp-Vi-lY7" id="nbY-kq-OVX"/>
                <outlet property="datePickerContainerView" destination="1vy-0j-vo3" id="HzJ-lH-LY3"/>
                <outlet property="datePickerField" destination="vTm-Te-YhR" id="tdT-bD-OuH"/>
                <outlet property="isComletedContainerView" destination="HRX-zD-m3P" id="Brp-Rm-k7J"/>
                <outlet property="isComletedLabel" destination="IVM-qK-WMx" id="ZI8-e1-Qgs"/>
                <outlet property="isCompletedSwitcher" destination="LWH-e9-HSP" id="gKi-MS-MNF"/>
                <outlet property="saveButton" destination="q1b-0e-5Xu" id="JRC-FT-RF7"/>
                <outlet property="scrollView" destination="8Qh-z0-EgA" id="x8O-WS-xj6"/>
                <outlet property="textContainerView" destination="Utk-W2-yac" id="W9f-jE-bFM"/>
                <outlet property="textView" destination="7rg-wk-3cu" id="7rn-y8-vGL"/>
                <outlet property="timePickerContainerView" destination="K5Z-1l-jvX" id="37a-gr-w53"/>
                <outlet property="timePickerField" destination="KkS-YY-owV" id="mu6-M8-6EJ"/>
                <outlet property="titleContainerView" destination="f0r-o2-NhL" id="UwP-KB-law"/>
                <outlet property="titleTextField" destination="W0b-8M-PdB" id="CPO-PZ-JDk"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
